<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs of Web</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <header>
        <span class="logo">
            <abbr title="Página Principal"><a href="index.html">Logo</a></abbr>
        </span>
        <nav class="menu_navbar">
            <ul class="itens_menu">
                <abbr title="Página Principal">
                    <li><a href="index.html">Home &#9709;</a></li>
                </abbr>
                <abbr title="Desenvolvedores/Novidades">
                    <li><a href="#">Devs &#9733;</a></li>
                </abbr>
            </ul>
        </nav>
    </header>

    <section class="imgs">
        <div>
            <div class="background_imgg">
            <img class="img" src="src/assets/img/irina-blok-pq.jpg" alt="Kawan">
            <p class="biography">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio itaque laudantium
                quae facere ipsum?<br> Quos neque iusto vero aliquid explicabo pariatur earum, iste, facere, beatae
                corrupti fugit delectus velit!</p>
            <img class="icons" src="src/assets/img/instagram.png" alt="Instagram">
            <img class="icons" src="src/assets/img/LinkedIn.png" alt="LinkedIn">
            <img class="icons" src="src/assets/img/github.png" alt="GitHub">
            </div>
            
            <div class="background_imgg">
            <img class="img" src="src/assets/img/irina-blok-pq.jpg" alt="Gilson">
            <p class="biography">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio itaque laudantium
                quae facere ipsum?<br> Quos neque iusto vero aliquid explicabo pariatur earum, iste, facere, beatae
                corrupti fugit delectus velit!</p>
            <img class="icon_insta" src="src/assets/img/instagram.png" alt="Instagram">
            <img class="icon_in" src="src/assets/img/LinkedIn.png" alt="LinkedIn">
            <img class="icon_git" src="src/assets/img/github.png" alt="GitHub">
        </div>
    </section>
</body>

</html>