<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Web</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <header>
        <span class="logo">
            <a href="index.html">Logo</a>
        </span>
        <nav class="menu_navbar">
            <ul class="itens_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Saiba mais</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about_website">
            <h1>Project Web</h1>
            <p>Bem vindo ao projeto web!</p>
            <form>
                <input type="text" placeholder="O que você procura?" name="search" id="seacrh">
                <button class="btn_search">Buscar</button>
            </form>
        </div>

        <div class="functions">
            <p class="aplication">Nossos Recursos &#65516;</p>
            <br>
            <ul>
                <a href="#">
                    <li>Gerador de Senhas;
                </a>
                <p class="gerador">Essa função serve para criar senhas com um filtro de sua preferência.</p>
                </li>
                <a href="#">
                    <li>Lista de Tarefas;
                </a>
                <p class="check_list">Essa função cria um Check-List interativo e funcional.</p>
                </li>
                <a href="#">
                    <li>Identificador de CEP;
                </a>
                <p class="id_cep">Essa função serve para identificar um CEP baseando-se em geolocalização.</p>
                </li>
            </ul>
        </div><!-- Kawn -->
    </main>

    <footer>
        <p>Em desenvolvimento.</p>
    </footer>
</body>

</html>